{
  "name": "raj-parmar-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && npx --yes @azure/static-web-apps-cli deploy ./dist --env production --deployment-token \"$(az staticwebapp secrets list --name raj-parmar-portfolio --resource-group rg-portfolio --query properties.apiKey -o tsv)\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
